# change prefix from 'Ctrl + b' to 'Ctrl + a'
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g default-command "zsh"

# split panes using 0 and 9
bind 0 split-window -h -c "#{pane_current_path}"
bind 9 split-window -v -c "#{pane_current_path}"
unbind '"'
unbind '%'

# reload easy
bind r source-file ~/.tmux.conf

set -g base-index 1

#switch between panes
bind -n C-h select-pane -R
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -L

bind -n C-M-h prev
bind -n C-M-l next

#bind -n C-Left  swap-window -t -1
#bind -n C-Right swap-window -t +1

# set mouse
set -g mouse on

# don't rename windows
set-option -g allow-rename off

# how to open new window
bind -n C-t new-window -c '#{pane_current_path}'

set -sg escape-time 0

# copy and paste like vim
setw -g mode-keys vi # Visual mode Ctrl + [

bind -T copy-mode-vi v send -X begin-selection # start visual mode to copy: v
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel  # yank: y
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel  # mouse copy

# increase scrollback buffer to 10000
set -g history-limit 10000


## COLORSCHEME: gruvbox dark (medium)
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=black,fg=green # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=black,fg=green # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# message infos
set-option -g message-style bg=black,fg=white # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=black,fg=white # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour red #fg2
set-option -g display-panes-colour blue #bg1

# clock
#set-window-option -g clock-mode-colour colour135 #blue

# bell
#set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=blue,fg=white] #S #[bg=black,fg=blue,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=black,fg=black nobold, nounderscore, noitalics]#[bg=black,fg=white] %Y-%m-%d  %H:%M #[bg=black,fg=blue,nobold,noitalics,nounderscore]#[bg=blue,fg=white] #h "

set-window-option -g window-status-current-format "#[bg=black,fg=black,nobold,noitalics,nounderscore]#[bg=blue,fg=green] #I #[bg=blue,fg=green,bold] #W#{?window_zoomed_flag,*Z,} #[bg=black,fg=blue,nobold,noitalics,nounderscore]"

set-window-option -g window-status-format "#[bg=black,fg=black,noitalics]#[bg=black,fg=white] #I #[bg=black,fg=white] #W #[bg=black,fg=black,noitalics]"

# vim: set ft=tmux tw=0 nowrap:
